# routes-admin

./: build.gradle  settings.gradle
routes-admin-api/: build.gradle
routes-admin-api/src/main/java/com/routes/admin/api/: FindRoutesTask.java  Place.java  Route.java  SaveRoutesTask.java  UnknownPlace.java
routes-admin-service/: build.gradle
routes-admin-service/src/main/java/com/routes/admin/: RoutesAdminApp.java
routes-admin-service/src/main/java/com/routes/admin/aspect/: LoggingAspect.java
routes-admin-service/src/main/java/com/routes/admin/journal/: JournalClient.java  JournalConfig.java  Update.java
routes-admin-service/src/main/java/com/routes/admin/model/: PlaceNode.java  RouteRelationship.java
routes-admin-service/src/main/java/com/routes/admin/publisher/: PublisherConfig.java  TaskPublisher.java
routes-admin-service/src/main/java/com/routes/admin/repository/: RepositoryConfig.java  RoutesRepository.java
routes-admin-service/src/main/java/com/routes/admin/service/: RouteService.java  ServiceConfig.java
routes-admin-service/src/main/java/com/routes/admin/tasks/: MessagingConfig.java  RoutePersister.java  TaskPublisher.java
routes-admin-service/src/main/java/com/routes/admin/web/: RoutesController.java  WebConfig.java
routes-admin-service/src/main/resources/: application.yml
